# stutest

stutest/: README.md  pom.xml
stutest/oauth2/: README.txt  pom.xml
stutest/oauth2/src/main/java/demo/config/: OAuthAuthorizationConfig.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
stutest/oauth2/src/main/java/demo/controller/: Controller.java
stutest/oauth2/src/test/java/demo/: Test.java
stutest/sbtest/: pom.xml
stutest/sbtest/src/main/java/demo/: Application.java  InitData.java
stutest/sbtest/src/main/java/demo/cache/: CacheData.java
stutest/sbtest/src/main/java/demo/controller/: HelloWorldController.java  StockController.java
stutest/sbtest/src/main/java/demo/exception/: RespCode.java
stutest/sbtest/src/main/java/demo/job/: JdkJob.java  JdkScheduled.java  JdkSyncStockJob.java
stutest/sbtest/src/main/java/demo/job/octopus/: JavaJob.java  MsgJob.java
stutest/sbtest/src/main/java/demo/model/: Stock.java
stutest/sbtest/src/main/java/demo/service/: StockServiceV1.java
stutest/sbtest/src/main/resources/: application.yml
stutest/sbtest/src/test/java/demo/: ApplicationTest.java
